
spring.application.name=sprint-management
server.port=${SERVER_PORT:8095}

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:db_sprint}:${DB_PORT:5432}/${DB_NAME:db_sprint}
spring.datasource.username=${DB_USERNAME:luffy}
spring.datasource.password=${DB_PASSWORD:123}

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración de Eureka
spring.application.name=sprint-management-service
eureka.client.service-url=${EUREKA_SERVER_URL:http://discovery-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

